/*-*- mode: css; -*-*/

configuration {
	display-drun:    "apps";
	display-run:     "sh";
	display-window:  "windows";
	show-icons:      false;
  theme: "~/.cache/wal/colors-rofi-light.rasi";
}

* {
	font: "ShureTechMono Nerd Font Mono 16";
}

window {
	height:		 33%;
	width:		 33%;
	orientation: horizontal;
	children:	 [mainbox];
	y-offset: 32px;
	border: 5px;
	border-color: @active-background;
}

mainbox {
	spacing:  0.8em;
	children: [ mode-switcher, listview, entry ];
}

button {
	padding: 10px 10px;
	margin: 5px;
}

button selected {
	border:           0 0 5px solid 0; 
	border-color:     @active-background;
}

inputbar {
	padding: 10px;
	spacing: 5px;
	vertical-align: 1;
}

listview {
	spacing: 0.7em;
	dynamic: false;
	cycle:   false;
}

element { padding: 10px; }

entry {
	expand:         false;
	text-color:     @normal-foreground;
	vertical-align: 1;
	padding:        12px;
	background-color: @selected-normal-background;
	border-radius: 20px;
	margin: 20px;
}

element normal.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
	border:           0 5px solid 0 0;
	border-color:	    @active-background;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}
