[settings]
set_wallpaper = false
gtk = true
active = 0
light_theme = false
editor = urxvt -e nano
execute_cmd = false
command = urxvt -e echo hi
backend = wal
alpha = 100
smart_sort = false
auto_adjust = false
reload = true
keywords = default

[keywords]

