[settings]
set_wallpaper = false
gtk = true
active = 0
light_theme = false
editor = urxvt -e nano
execute_cmd = false
command = wal-discord -t -b wal-josh && spicetify apply
backend = wal
alpha = 100
smart_sort = true
auto_adjust = true
reload = true
keywords = default
vte = false

[keywords]

