[AdditionalOptions]
extensions     = dribbblish.js
custom_apps    = 
sidebar_config = 1
home_config    = 1

[Patch]

[Setting]
spotify_path            = /usr/share/spotify/
color_scheme            = wal
replace_colors          = 1
prefs_path              = /home/josh/.config/spotify/prefs
current_theme           = Dribbblish
inject_css              = 1
overwrite_assets        = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.68.632.g2b11de83
with    = 2.6.4

